web3_trab3_200317/validar.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="carga">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="responsavel" type="xs:string" />
				<xs:element name="origem" type="xs:string" />
				<xs:element name="container" type="containerType"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="containerType">
		<xs:sequence>
			<xs:element name="responsavel" type="xs:string" />
			<xs:element name="destino" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:choice>
				<xs:sequence>
					<xs:element name="produto" type="xs:string" />

					<xs:element name="quantidade">
						<xs:complexType>
							<xs:simpleContent>
								<xs:extension base="xs:decimal">
									<xs:attribute name="unidade" type="xs:string" />
								</xs:extension>
							</xs:simpleContent>
						</xs:complexType>
					</xs:element>
					
					<xs:element name="valor" type="xs:decimal" />
				</xs:sequence>
				<xs:sequence>
					<xs:element name="container" type="containerType"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="id" use="required" />
		<xs:attribute name="tipo" type="xs:string" />
	</xs:complexType>

</xs:schema>